<!DOCTYPE html>
<html lang="en">
<head>
    <title>Acuparse RMS</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #323232;
        }

        section {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #e08401;
            text-decoration: none;
        }

        a:hover {
            color: #323232;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section>
        <h1>Acuparse</h1>
        <h2>Release Management Service</h2>
        <div>
            <p>This system is used to facilitate Telemetry and Release Notifications.</p>
            <p>Visit the <a href="https://www.acuparse.com/">project website</a> to learn more.</p>
        </div>
    </section>
</body>
</html>
